# DotnetCore5-AOP-Architecture

EmirAPI/: EmirAPI.sln
EmirAPI/.svn/: wc.db
EmirAPI/EmirApi.Business/: EmirApi.Business.csproj
EmirAPI/EmirApi.Business/Abstract/: ICommonService.cs
EmirAPI/EmirApi.Business/Concrete/: CommonManager.cs
EmirAPI/EmirApi.Business/Constants/: Messages.cs
EmirAPI/EmirApi.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
EmirAPI/EmirApi.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
EmirAPI/EmirApi.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
EmirAPI/EmirApi.Core/Aspects/Autofac/Logging/: LogAspect.cs
EmirAPI/EmirApi.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
EmirAPI/EmirApi.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
EmirAPI/EmirApi.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
EmirAPI/EmirApi.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
EmirAPI/EmirApi.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
EmirAPI/EmirApi.Core/DataAccess/: IEntityRepository.cs
EmirAPI/EmirApi.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
EmirAPI/EmirApi.Core/DependencyResolvers/: CoreModule.cs
EmirAPI/EmirApi.Core/Entities/: IDto.cs  IEntity.cs
EmirAPI/EmirApi.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
EmirAPI/EmirApi.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
EmirAPI/EmirApi.Core/Utilities/ActiveDirectory/: ActiveDirectoryHelpers.cs
EmirAPI/EmirApi.Core/Utilities/Business/: BusinessRules.cs
EmirAPI/EmirApi.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
EmirAPI/EmirApi.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
EmirAPI/EmirApi.Core/Utilities/Messages/: AspectMessages.cs
EmirAPI/EmirApi.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
EmirAPI/EmirApi.Core/Utilities/Security/Jwt/: AccessToken.cs  (+3 more)
EmirAPI/EmirApi.DataAccess/: EmirApi.DataAccess.csproj
EmirAPI/EmirApi.DataAccess/Abstract/: IXTestDal.cs
EmirAPI/EmirApi.DataAccess/Concrete/EntityFramework/: EfXTestDal.cs
EmirAPI/EmirApi.DataAccess/Concrete/EntityFramework/Contexts/: DbContext.cs
EmirAPI/EmirApi.Entities/: EmirApi.Entities.csproj
EmirAPI/EmirApi.Entities/Concrete/: XTest.cs
EmirAPI/EmirApi.Entities/Dtos/: TestDto.cs
EmirAPI/EmirApi.WebApi/: EmirApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EmirAPI/EmirApi.WebApi/Controllers/: CommonController.cs
EmirAPI/EmirApi.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
